.carousel {
  position: relative;
  width: 768px;
  height: 23rem;
  perspective: 500px;
  transform-style: preserve-3d;

  @media (max-width: 900px) {
    width: 80vw;
  }

  @media (max-width: 420px) {
    width: 390px;
  }
}

.card-carousel-container {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: 
    rotateY(calc(var(--offset) * 50deg)) 
    scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -30rem))
    translateX(calc(var(--direction) * -5rem));
  filter: blur(calc(var(--abs-offset) * 1rem));
  transition: all 0.3s ease-out;
}

.card-carousel {
  width: 100%;
  height: 100%;
  background-color: hsl(280deg, 40%, calc(100% - var(--abs-offset) * 50%));
  text-align: justify;
  transition: all 0.3s ease-out;
  border-radius: 10%;
  
  .col-coarousel-l {
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
    
    .image-carousel {
      border-color: #34A5AB;
    }
  }
  
  .col-coarousel-r {
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
  }

}

.title, .subtitle {
  color: white;
}

img, .title, .subtitle , blockquote {
transition: all 0.3s ease-out;
  opacity: var(--active);
}

.nav-carousel {
  font-size: 5rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;
  
  &.left {
    transform: translateX(-100%) translatey(-50%);
  }
  
  &.right {
    right: 0;
    transform: translateX(100%) translatey(-50%);
  }
}